# IOS-App-builder

./: .gitmodules  Makefile  Makefile.common  README.md  control  scoop.json  setup_dev.ps1
.github/workflows/: README.md  android-emulator.yml  build-all.yml  build.yml  lightnovelpub.yml  trollstore.yml
Apps/: Light novel pub.ipa
Apps/AndroidEmulator/: ExportOptions.plist  LaunchScreen.storyboard  Main.storyboard  build.gradle  settings.gradle
Apps/AndroidEmulator/AndroidEmulator.xcodeproj/: project.pbxproj
Apps/AndroidEmulator/AndroidEmulator.xcodeproj/xcshareddata/xcschemes/: AndroidEmulator.xcscheme
Apps/AndroidEmulator/app/: build.gradle
Apps/AndroidEmulator/app/src/main/: AndroidManifest.xml
Apps/AndroidEmulator/app/src/main/cpp/: CMakeLists.txt
Apps/AndroidEmulator/app/src/main/cpp/core/runtime/: android_runtime.cpp
Apps/AndroidEmulator/app/src/main/java/com/alot1z/androidemulator/: EmulatorScreen.kt  EmulatorTheme.kt  EmulatorViewModel.kt  MainActivity.kt
Apps/AndroidEmulator/app/src/main/res/values/: strings.xml
Apps/AndroidEmulator/scripts/: build.sh
Apps/AndroidEmulator/src/: EmulatorCore.swift  EmulatorViewController.swift
Apps/AndroidEmulator/src/core/: Android.mk  Application.mk
Apps/AndroidEmulator/src/core/audio/: audio_emulator.cpp
Apps/AndroidEmulator/src/core/cpu/: cpu_emulator.cpp
Apps/AndroidEmulator/src/core/gpu/: gpu_emulator.cpp
Apps/AndroidEmulator/src/core/network/: network_stack.cpp
Apps/AndroidEmulator/src/core/runtime/: android_runtime.cpp
Apps/AndroidEmulator/src/core/ui/: window_manager.cpp
Apps/AndroidEmulator/src/main/java/com/android/emulator/: AndroidEmulator.java
Apps/lightnovelpub/: ExportOptions.plist  Info.plist  LaunchScreen.storyboard  Main.storyboard  Makefile  Package.swift  README.md  build.yml  entitlements.plist
Apps/lightnovelpub/LightNovelPub.xcodeproj/: project.pbxproj
Apps/lightnovelpub/LightNovelPub.xcodeproj/xcshareddata/xcschemes/: LightNovelPub.xcscheme
Apps/lightnovelpub/scripts/: build.sh  build_windows.ps1  create_icon.sh  create_plist.sh  generate_icons.sh  sign_app.sh
Apps/lightnovelpub/src/: AppDelegate.swift  MainViewController.swift  SettingsView.swift
Apps/lightnovelpub/src/Base.lproj/: LaunchScreen.storyboard
Apps/trollstore/: entitlements.plist
Core/: TSEnvironmentManager.h  TSEnvironmentManager.m  Tweak.x
bins/: README.md  debug_helper.sh  tools_config.plist
extensions/: README.md
extensions/TSAppModifier/: TSAppModifier.h  TSAppModifier.m
extensions/TSCore/: TSCore.h  TSCore.m
extensions/TSExploits/: TSExploitManager.h  TSExploitManager.m
extensions/TSInstaller/: TSInstaller.h  TSInstaller.m
extensions/TSRootHelper/: TSRootHelper.h  TSRootHelper.m
layout/DEBIAN/: postinst  prerm
tools/: README.md
tools/root/: giveMeRoot.m  integrate_root.sh  root_entitlements.plist
tools/scripts/: build.sh  build_enhanced.sh  generate_default_icon.sh
