buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        agp_version = '8.2.2'
        androidx_core_version = '1.12.0'
        androidx_appcompat_version = '1.6.1'
        material_version = '1.11.0'
        androidx_lifecycle_version = '2.6.2'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
