buildscript {
    ext {
        kotlin_version = '1.9.22'
        compose_version = '1.5.4'
        agp_version = '8.2.2'
        androidx_core_version = '1.12.0'
        androidx_appcompat_version = '1.6.1'
        material_version = '1.11.0'
        androidx_lifecycle_version = '2.7.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
